{
  "name": "anydoc",
  "displayName": "anydoc \u2014 document conversion with RTL",
  "version": "0.6.1",
  "description": "Convert PDF, Word, PowerPoint, Excel, OpenDocument, EPUB, RTF and CSV to Markdown and to a standalone HTML page, with correct right-to-left layout for Hebrew.",
  "author": {
    "name": "Amit Rosen"
  },
  "repository": "https://github.com/Amitro123/anydocSkill",
  "license": "MIT",
  "keywords": [
    "documents",
    "markdown",
    "pdf",
    "rtl",
    "hebrew"
  ],
  "skills": "./.claude/skills/"
}
